[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/EightBitDragon-anqx.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menus/game_over.gd" type="Script" id=2]
[ext_resource path="res://assets/font.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="game_over" type="Node2D"]
script = ExtResource( 2 )

[node name="panel" type="Panel" parent="."]
margin_left = -40.363
margin_top = -36.9995
margin_right = 1351.64
margin_bottom = 810.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over_label" type="Label" parent="panel"]
margin_left = 448.363
margin_top = 244.999
margin_right = 901.363
margin_bottom = 336.999
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="panel"]
margin_left = 136.363
margin_top = 349.0
margin_right = 1216.36
margin_bottom = 441.0
custom_fonts/font = SubResource( 2 )
text = "Score: 42069"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_score" type="Label" parent="panel"]
margin_left = 104.363
margin_top = 549.0
margin_right = 479.363
margin_bottom = 652.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 3 )
text = "Total Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HI" type="Label" parent="panel"]
margin_left = 104.363
margin_top = 661.0
margin_right = 444.363
margin_bottom = 764.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 3 )
text = "High Score: "
__meta__ = {
"_edit_use_anchors_": false
}
