[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/GUI/empty_.png" type="Texture" id=3]
[ext_resource path="res://assets/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/GUI/long_tab.png" type="Texture" id=5]
[ext_resource path="res://assets/EightBitDragon-anqx.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://menus/TextEdit_limit.gd" type="Script" id=7]
[ext_resource path="res://menus/ScrollContainer.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
margin_top = -4.0
margin_right = 1296.0
margin_bottom = 764.0
rect_min_size = Vector2( 1, 1 )
rect_clip_content = false
scroll_horizontal_enabled = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureRect/ScrollContainer"]
margin_right = 1280.0
margin_bottom = 3982.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl_customizer" type="Label" parent="TextureRect/ScrollContainer/TextureRect"]
margin_left = 264.0
margin_top = 59.0
margin_right = 1026.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "Level Customizer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/ScrollContainer/TextureRect"]
margin_left = 472.0
margin_top = 276.0
margin_right = 797.0
margin_bottom = 326.0
custom_fonts/font = ExtResource( 4 )
text = "Level Code:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="TextureRect/ScrollContainer/TextureRect/Label"]
margin_left = 24.0
margin_top = 64.0
margin_right = 341.0
margin_bottom = 136.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "------"
breakpoint_gutter = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
MAX_CHAR = 6
